#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
@author : Ève Barré

This script is the pipeline setup and must be launch first (before pipeline.py). 
It stores which module use in setup.txt file (in the directory from the query launch).
Modules are choosen through a graphical user interface (GUI) generated by Gooey.
All module explanations are available on this GUI just oppend after setup.py launch. 
See README.md on gitlab to have general explanation on the tool, how to choose modules.
To have direclty informations on a specific module, select the associated tab on the menu. 
An about dialog box with data on general description, arguments, usage tips, proceeding, execution time and usage memory will be opened. 

'''

import argparse 
import time 
import datetime 
import matplotlib.pyplot as plt
import pandas as pd
from gooey import Gooey, GooeyParser, options
import os 
import sys
import pickle


@Gooey(advanced = True, program_description = "This tool helps the analyse of regulatory network.\nSee README.md for more explanations : https://gitlab.com/EveBarre/stage_eve_2021/",
menu = [
    {"name" : "Documentation", "items" : [
        # types can be Link, AboutDialog or MessageDialog
        {"type" : "Link", "menuTitle" : "README", "url" : "https://gitlab.com/EveBarre/stage_eve_2021/"},
        # {"type" : "Link", "menuTitle" : "Modules diagram", "url" : "https://gitlab.com/EveBarre/Class_Factory/-/tree/master/Tool_descriptions"},
        # {"type" : "Link", "menuTitle" : "About modules parameters", "url" : "https://gitlab.com/EveBarre/Class_Factory/-/tree/master/Tool_descriptions"},
        # {"type" : "Link", "menuTitle" : "Results examples", "url" : "https://gitlab.com/EveBarre/Class_Factory/-/tree/master/Tool_descriptions"},
    ]},
        {"name" : "Modules part_1", "items" : [
        {"type" : "AboutDialog", "menuTitle" : "relations_table_analysis"},
        {"type" : "AboutDialog", "menuTitle" : "get_MeSH"},
        {"type" : "AboutDialog", "menuTitle" : "graph_go"},
        # {"type" : "AboutDialog", "menuTitle" : "graph_MeSH"},
        {"type" : "AboutDialog", "menuTitle" : "get_annot_tf_1"},
        # {"type" : "AboutDialog", "menuTitle" : "get_rel_tf_1"}
        ]},
    {"name" : "Modules part_2", "items" : [
        {"type" : "AboutDialog", "menuTitle" : "A_group_pattern"},
        {"type" : "AboutDialog", "menuTitle" : "B_select_tf"},
        {"type" : "AboutDialog", "menuTitle" : "C_get_annot_tf"}
        ]},
    {"name" : "Modules part_3", "items" : [
        # {"type" : "AboutDialog", "menuTitle" : "get_rel_tf_3"},
        {"type" : "AboutDialog", "menuTitle" : "get_TF_pattern_graph"},
        {"type" : "AboutDialog", "menuTitle" : "get_gene_pattern_per_TF_graph"},
        {"type" : "AboutDialog", "menuTitle" : "get_gene_pattern_per_TF_pattern_graph"},
        {"type" : "AboutDialog", "menuTitle" : "update_class"},
        {"type" : "AboutDialog", "menuTitle" : "compares_TF"}
        ]},
    {"name" : "About", "items" : [
        {"type" : "AboutDialog", "menuTitle" : "About us"},
        {"type" : "AboutDialog", "menuTitle" : "About the tool"},
    ]}
], default_size = (800, 700))
def which_modules_use() :

    # Arguments : 
    parser = GooeyParser()
    # do subparser allows to launch module separatly 

    # All modules : 
    general_arguments = parser.add_argument_group("General_arguments", gooey_options = {"show_border" : False})
    general_arguments.add_argument("-dir", "--work_directory", help = "Path to the directory storing results.", widget = "DirChooser", default = "/home/eveadmin/Bureau/Class_Factory/scripts_tests_brouillons/test_dir_0_5")  # "My_work_directory")
   # general_arguments.add_argument("--setup_file", help = "File where setup will be stored", widget = "FileSaver", default = "setup.txt")

    part_1 = parser.add_argument_group("Part_1", "1. Data preprocessing and query preparation\nSee more modules' description in menu bar 'Modules part_1' modules'.", gooey_options = {"show_border" : True})
    part_1.add_argument("-relations_table_analysis_1", help = "  apply :\ngeneral statistics on data", action = "store_true")
    part_1.add_argument("-get_MeSH", help = "  apply :\npapers' MeSH count", action = "store_true")
    part_1.add_argument("-graph_go", help = "  apply :\nhierarchical graph of go terms", action = "store_true")
    # part_1.add_argument("-graph_MeSH", help = "  apply :\nThis script provides a hierargical graph of parents MeSH terms of a MeSH terms of interest. The goal here is to help the choice of MeSH terms to query with (for the count of transcription factor's quotations).", action = "store_true")
    part_1.add_argument("-get_annot_tf_1", help = "  apply :\nTF annotations (go, quotations number, keywords)", action = "store_true")
    # part_1.add_argument("-get_rel_tf_1", help = "  apply :\nselects specific genes targets and regulators", action = "store_true")
    part_1.add_argument("-get_targets_regulators_1", help = "  apply :\nGenes targets and regulators", action = "store_true")

    part_2 = parser.add_argument_group("Part_2", "2. Calculations and selection = query\nSee more modules' description in menu bar 'Modules part_2' modules'.", gooey_options = {"show_border" : True})
    part_2.add_argument("-A_group_pattern", help = "  apply :\ngathers (or deletes) opposed gene's patterns", action = "store_true")
    part_2.add_argument("-B_select_tf", help = "  apply :\nselect TF on their coverage and specificity", action = "store_true")
    part_2.add_argument("-C_get_annot_tf", help = "  apply :\nTF annotations (go, quotations number, keywords)", action = "store_true")
    part_2.add_argument("-D_select_variants", help = "  apply :\nselect variants on transcription factor selected binding sites in selected gene's regulatory regions", action = "store_true")

    part_3 = parser.add_argument_group("Part_3", "3. Analysis of resutls and display\nSee more modules' description in menu bar 'Modules part_3' modules'.", gooey_options = {"show_border" : True})
    # part_3.add_argument("-get_rel_tf_3", help = "  apply :\nSpecific genes targets and regulators", action = "store_true")
    part_3.add_argument("-get_TF_pattern_graph", help = "  apply :\nTF patterns' interaction's graph (is similar or opposed)", action = "store_true")
    part_3.add_argument("-get_gene_pattern_per_TF_graph", help = "  apply :\ngene's patterns interaction per TF's graph", action = "store_true")
    part_3.add_argument("-get_gene_pattern_per_TF_pattern_graph", help = "  apply :\ngene's patterns interaction per TF's pattern's graph", action = "store_true")
    part_3.add_argument("-update_class", help = "  apply :\nTF classification depends on filters", action = "store_true")
    part_3.add_argument("-compares_TF", help = "  apply :\ncompares TF of two tables", action = "store_true")
    part_3.add_argument("-get_targets_regulators_3", help = "  apply :\nGenes targets and regulators", action = "store_true")
    part_3.add_argument("-relations_table_analysis_3", help = "  apply :\nGenes targets and regulators", action = "store_true")
    
    return parser.parse_args()

if "__main__" == __name__ : 

    args = which_modules_use()
    with open("setup.txt", "wb") as setup_file:
        pickle.dump(args, setup_file)
