#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
@author : Ève Barré

This script is the pipeline setup and must be launch first (before pipeline.py). 
It stores which module use in setup.txt file (in the directory from the query launch).
Modules are choosen through a graphical user interface (GUI) generated by Gooey.
All module explanations are available on this GUI just oppend after setup.py launch. 
See README.md on gitlab to have general explanation on the tool, how to choose modules.
To have direclty informations on a specific module, select the associated tab on the menu. 
An about dialog box with data on general description, arguments, usage tips, proceeding, execution time and usage memory will be opened. 

# for graphic, use MONGKIE tool

'''


import os 
import sys
import argparse 
import time 
import datetime 
# import matplotlib.pyplot as plt
# import pandas as pd
from gooey import Gooey, GooeyParser, options
import pickle


@Gooey(advanced = True, program_description = "This tool supports the analysis of regulatory network, TF and noncoding variants prioritization.\nSee README.md for more explanations : https://gitlab.com/EveBarre/ClassFactorY/",
menu = [
    {"name" : "Documentation", "items" : [
        # types can be Link, AboutDialog or MessageDialog
        {"type" : "Link", "menuTitle" : "README", "url" : "https://gitlab.com/EveBarre/ClassFactorY/"},
        # {"type" : "Link", "menuTitle" : "Modules diagram", "url" : "https://gitlab.com/EveBarre/ClassFactorY/-/tree/master/Tool_descriptions"},
        # {"type" : "Link", "menuTitle" : "About modules parameters", "url" : "https://gitlab.com/EveBarre/ClassFactorY/-/tree/master/Tool_descriptions"},
        # {"type" : "Link", "menuTitle" : "Results examples", "url" : "https://gitlab.com/EveBarre/ClassFactorY/-/tree/master/Tool_descriptions"},
    ]},
        {"name" : "Modules part_1", "items" : [
        {"type" : "MessageDialog", "menuTitle" : "relations_table_analysis", "message" : "Relations_table_analysis_1 provides basic statistics about input data. For example it indicates how many genes and transcription factors (TF) compose the dataset, the ditribution of genes count per expression pattern, etc...", "caption" : "relations_table_analysis module general description"},
        {"type" : "MessageDialog", "menuTitle" : "get_MeSH", "message" : "This module guides MeSH terms choice for get_annot_tf queries. From a set of articles (allows the user to use the litterature about the subject of interest, pubmed) or of TFs, the module produces a table of MeSH terms found in this set and the count of articles per term. If a MeSH term is more represented, it can be one that well represent the biological context. This set can also be all papers annotating transcription factors selected.", "caption" : "get_MeSH module general description"},
        {"type" : "MessageDialog", "menuTitle" : "graph_go", "message" : "This script provides a hierargical graph of a Gene Ontology term given (parents and children) in order to help the choice of GO term in get_annot_tf (to know if TFs are annotated by). GO terms identifiers must be given, a list is possible (separates by a coma), as : 0002317, 0019724.", "caption" : "graph_go module general description"},
        # {"type" : "AboutDialog", "menuTitle" : "graph_MeSH"},
        {"type" : "MessageDialog", "menuTitle" : "get_annot_tf_1", "message" : "Get_annot_tf provides several TF annotations in order to highlight known TF in the biological context in question. Possible annotations are :\na) if the TF is associated with Gene Ontology (GO) terms of interest (graph_go helps the choice);\nb) the count of TF's quotations in pubmed database papers in tree possible conditions :\nThe first count depict all TF citation whatever the paper,\nthe second count one defines that articles must be annotated by a given general combinaison of keywords (Medical Subject Headings MeSH terms),\nand a more stringent stringent one using logical operators AND and OR too (see get_MeSH to choice);\nc) keywords associated to TF in uniprot database (https://sparql.uniprot.org/sparql/), in order to visualize if TF is not directly annotated by GO terms of interest, in which biological process, disease, molecular function for example (ten possible user_adjustable keywords categories) it is known. The serach of annotation can be done in the first part, before any TF selection or after (get_annot_tf_2).\n\nComment : This module require stable internet connection in order to query databases. Warning : It is possible that the database queried is momentaly not accessible, please try to request the day after.", "caption" : "get_annot_tf_1 module general description"},
        # {"type" : "AboutDialog", "menuTitle" : "get_rel_tf_1"}
        ]},
    {"name" : "Modules part_2", "items" : [
        {"type" : "MessageDialog", "menuTitle" : "A_group_pattern", "message" : "Both coverage and specificity are calculated as percentages and computed with the genes count per gene pattern. Some patterns regroup only few genes and may bias the coverage and specificity distributions. Therefore, this module proposes to delete gene patterns having small counts and/or gather them with their opposed patterns, on the hypothesis that opposed patterns are regulated oppositely.", "caption" : "A_group_pattern module general description"},
        {"type" : "MessageDialog", "menuTitle" : "B_select_tf", "message" : "The TF's selection is done on its coverage and specificity for a gene pattern. Coverage depict which part of the gene pattern is regulated by a specific TF. Specificity represents the number of targets of a TF which belong to a specific pattern i.e., if a TF preferentially regulates one gene expression pattern over the others. Select_tf produces specificity and coverage calculations. Once computed, percentages are used to compare TF and select major relations. A threshold can be set as mean + one standard deviation, a quantile and/or a specific percentage.", "caption" : "B_select_tf module general description"},
        {"type" : "MessageDialog", "menuTitle" : "C_get_annot_tf", "message" : "Get_annot_tf provides several TF annotations in order to highlight known TF in the biological context in question. Possible annotations are :\na) if the TF is associated with Gene Ontology (GO) terms of interest (graph_go helps the choice);\nb) the count of TF's quotations in pubmed database papers in tree possible conditions :\nThe first count depict all TF citation whatever the paper,\nthe second count one defines that articles must be annotated by a given general combinaison of keywords (Medical Subject Headings MeSH terms),\nand a more stringent stringent one using logical operators AND and OR too (see get_MeSH to choice);\nc) keywords associated to TF in uniprot database (https://sparql.uniprot.org/sparql/), in order to visualize if TF is not directly annotated by GO terms of interest, in which biological process, disease, molecular function for example (ten possible user_adjustable keywords categories) it is known. The serach of annotation can be done in the first part, before any TF selection or after (get_annot_tf_2).\n\nComment : This module require stable internet connection in order to query databases. Warning : It is possible that the database queried is momentaly not accessible, please try to request the day after.", "caption" : "C_get_annot_tf module general description"},
        {"type" : "MessageDialog", "menuTitle" : "D_select_variants", "message" : "Select_variants class variants if they are located on a transcription factor given binding sites (TFBS) on target gene's regulatory regions. If data are not given, TFBS can be obtained on JASPAR REST API and gene coordinates in Ensembl REST API.\n\nVCF file must have #CHROM POS ID REF ALT QUAL FILTER INFO first line.", "caption" : "D_select_variants module general description"}
        ]},
    {"name" : "Modules part_3", "items" : [
        # {"type" : "AboutDialog", "menuTitle" : "get_rel_tf_3"},
        {"type" : "MessageDialog", "menuTitle" : "get_TF_pattern_graph", "message" : "", "caption" : "get_TF_pattern_graph module general description"},
        {"type" : "MessageDialog", "menuTitle" : "get_gene_pattern_per_TF_graph", "message" : "", "caption" : "get_gene_pattern_per_TF_graph module general description"},
        {"type" : "MessageDialog", "menuTitle" : "get_gene_pattern_per_TF_pattern_graph", "message" : "", "caption" : "get_gene_pattern_per_TF_pattern_graph module general description"},
        {"type" : "MessageDialog", "menuTitle" : "update_class", "message" : "In order to follow TF selection, update_class (launched between each filtering module) classifies TF in a table where each line is a filter. It enables to check through which filter a TF of interest is lost for instance. Filters could be :\n - all TF\n - differential expression +/- constant\n - compatibility table\n - specificity + coverage\n - ? : annotations, publication's quotation number ...", "caption" : "update_class module general description"},
        {"type" : "MessageDialog", "menuTitle" : "compares_TF", "message" : "This scripts compares transcription factors' lists and returns TF that are specific and common from tables. Theres two tables must have a 'Transcription Factor' column label.", "caption" : "compares_TF module general description"},
        {"type" : "MessageDialog", "menuTitle" : "TF_classification", "message" : "This script attributes a score to each TF from a list given from their annotations (on GO terms, Uniprot keywords, quotations number and percentages). For each annotaiton type, three percision level defining the biological context (each having three points level). It has been applied a coefficient of 4 for points given with GO terms and Uniprot keywords because quotations percentage have 4 assess axes (in order to provides same weigth to each annotations categories in the score). This score definition can be tougth again to be more flexible.", "caption" : "TF_classificationmodule general description"}
        ]},
    {"name" : "About", "items" : [
        {"type" : "AboutDialog", "menuTitle" : "About ClassFactorY", "name" : "ClassFactorY data", "version" : "1.0", "website" : "https://gitlab.com/EveBarre/ClassFactorY/", "developer" : "Ève Barré"},
        # {"type" : "MessageDialog", "menuTitle" : "About the tool"},
    ]}
], default_size = (800, 700))
def which_modules_use() :

    # Arguments : 
    parser = GooeyParser()
    # do subparser allows to launch module separatly 

    # All modules : 
    general_arguments = parser.add_argument_group("General_arguments", gooey_options = {"show_border" : False})
    general_arguments.add_argument("-dir", "--work_directory", help = "Path to the directory storing results.", widget = "DirChooser")  # "My_work_directory")
   # general_arguments.add_argument("--setup_file", help = "File where setup will be stored", widget = "FileSaver", default = "setup.txt")

    part_1 = parser.add_argument_group("Part_1", "1. Data preprocessing and query preparation\nSee more modules' description in menu bar 'Modules part_1' modules'.", gooey_options = {"show_border" : True})
    part_1.add_argument("-relations_table_analysis_1", help = "  apply :\ngeneral statistics on data", action = "store_true")
    part_1.add_argument("-get_MeSH", help = "  apply :\npapers' MeSH count", action = "store_true")
    part_1.add_argument("-graph_go", help = "  apply :\nhierarchical graph of go terms", action = "store_true")
    # part_1.add_argument("-graph_MeSH", help = "  apply :\nThis script provides a hierargical graph of parents MeSH terms of a MeSH terms of interest. The goal here is to help the choice of MeSH terms to query with (for the count of transcription factor's quotations).", action = "store_true")
    part_1.add_argument("-get_annot_tf_1", help = "  apply :\nTF annotations (go, quotations number, keywords)", action = "store_true")
    # part_1.add_argument("-get_rel_tf_1", help = "  apply :\nselects specific genes targets and regulators", action = "store_true")
    part_1.add_argument("-get_targets_regulators_1", help = "  apply :\nGenes targets and regulators", action = "store_true")

    part_2 = parser.add_argument_group("Part_2", "2. Calculations and selection = query\nSee more modules' description in menu bar 'Modules part_2' modules'.", gooey_options = {"show_border" : True})
    part_2.add_argument("-A_group_pattern", help = "  apply :\ngathers (or deletes) opposed gene's patterns", action = "store_true")
    part_2.add_argument("-B_select_tf", help = "  apply :\nselect TF on their coverage and specificity", action = "store_true")
    part_2.add_argument("-C_get_annot_tf", help = "  apply :\nTF annotations (go, quotations number, keywords)", action = "store_true")
    part_2.add_argument("-D_select_variants", help = "  apply :\nselect variants on transcription factor selected binding sites in selected gene's regulatory regions", action = "store_true")

    part_3 = parser.add_argument_group("Part_3", "3. Analysis of resutls and display\nSee more modules' description in menu bar 'Modules part_3' modules'.", gooey_options = {"show_border" : True})
    # part_3.add_argument("-get_rel_tf_3", help = "  apply :\nSpecific genes targets and regulators", action = "store_true")
    part_3.add_argument("-get_TF_pattern_graph", help = "  apply :\nTF patterns' interaction's graph (is similar or opposed)", action = "store_true")
    part_3.add_argument("-get_gene_pattern_per_TF_graph", help = "  apply :\ngene's patterns interaction per TF's graph", action = "store_true")
    part_3.add_argument("-get_gene_pattern_per_TF_pattern_graph", help = "  apply :\ngene's patterns interaction per TF's pattern's graph", action = "store_true")
    part_3.add_argument("-update_class", help = "  apply :\nTF classification depends on filters", action = "store_true")
    part_3.add_argument("-compares_TF", help = "  apply :\ncompares TF of two tables", action = "store_true")
    part_3.add_argument("-get_targets_regulators_3", help = "  apply :\nGenes targets and regulators", action = "store_true")
    part_3.add_argument("-relations_table_analysis_3", help = "  apply :\nGenes targets and regulators", action = "store_true")
    part_3.add_argument("-TF_classification", help = "  apply :\nGive a score to TF", action = "store_true")
    
    return parser.parse_args()

if "__main__" == __name__ : 


    args = which_modules_use()

    # # get current directory
    # path = "/".join(__file__.split("/")[:-1])

    # with open(f"{path}/setup.txt", "wb") as setup_file:
    #     pickle.dump(args, setup_file)


    with open(f"setup.txt", "wb") as setup_file:
        pickle.dump(args, setup_file)

